USER_CORRECT=standard_user
PASSWORD_CORRECT=secret_sauce
TITTLE_HOME_PAGE=PRODUCTOS

USER_INCORRECT=test
PASSWORD_INCORRECT=pruebas
MSG_ERROR_INCORRECT_CREDENTIALS='El usuario y contraseña no coinciden con ningun usuario en este servicio.'

USER_EMPTY=
MSG_ERROR_USER_EMPTY='Usuario es requerido'

PASSWORD_EMPTY=
MSG_ERROR_PASSWORD_EMPTY='Contraseña es requerida'